# ocrservice

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/Catalano/Imaging/Filters/: Crop.java  RotateNearestNeighbor.java
src/main/java/dk/dren/hunspell/: HunspellMain.java
src/main/java/in/rkvsraman/indicocr/utils/: RectangleUtils.java
src/main/java/in/rkvsraman/indicocr/webservice/: AcrossIndiaStringTask.java  AcrossIndiaTask.java  App.java  BinaryImageConverter.java  OCRPostProcessor.java  ODTConverter.java  ODTTask.java  RequestSerializer.java  ScriboHandler.java  TessHandler.java  VarnamUtils.java
src/main/java/in/rkvsraman/ocr/olena/scribocli/: ObjectFactory.java  PcGts.java
src/main/java/varnam/: Varnam.java  VarnamException.java  VarnamLibrary.java  VarnamTest.java  Word.java
src/main/resources/tesseractpostprocessor/: ben.properties  guj.properties  hin.properties  kan.properties  langcode.properties  mal.properties  ori.properties  tam.properties  tel.properties
src/main/resources/tesseractpostprocessor/origprops/: guj.properties  hin.properties  kan.properties  mal.properties  ori.properties  tam.properties
